.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.item__name {
  font-weight: 500;
  margin: 0;
  font-size: 13px;
}

.item__amount {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  margin: 0;
}
